[settings]
line_length=100
multi_line_output=3
known_django=django
known_drf=rest_framework
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
atomic=True
combine_star=True
force_grid_wrap=0
include_trailing_comma=True
skip=/venv,/env,/node_modules,migrations
