[tox]
envlist =
    # Django official Python support
    # Source: https://docs.djangoproject.com/en/5.0/faq/install/#what-python-version-can-i-use-with-django
    py37-django{32}
    py{38,39}-django{32,41,42}
    py310-django{32,41,42,50}
    py311-django{41,42,50}
    py312-django{42,50}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov drf_rw_serializers --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements
python_files=test_*.py
python_classes=*Tests

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/drf_rw_serializers.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    prospector
    make selfcheck
